---
- hosts: front
  vars:
    front_path: /home/front/imago_front
  tasks:
    - git:
        repo: "https://gitlab.com/imago-project/imago_front"
        dest: "{{ front_path }}"
        # update: yes
  # sudo echo "127.0.0.1 {{  }}" >> /etc/hosts
  # npm run server-tls
    - name: run server
      command: npm run server
      args:
        chdir: "{{ front_path }}"
    # npm: name=server path={{ front_path }}
    # - npm: name=aws-sdk path=/app/location
    #   environment:
    #     PATH: "{{ ansible_env.PATH }}:/opt/node/bin"