
- hosts: back
  roles:
  - geerlingguy.pip
  
- import_playbook: postgres.yml
- import_playbook: back-cert.yml

# todo: create synapse user
- import_playbook: synapse.yml
- import_playbook: phoenix.yml
- import_playbook: neo4j-gremlin.yml