- hosts: postgres
  tasks:
  - pip:
      name: psycopg2
      state: present
  roles:
    - role: geerlingguy.postgresql
      postgresql_databases:
        - name: "{{ synapse_dbname }}"
        - name: "{{ phoenix_dbname }}"
        - name: "{{ eventstore_name }}"
      postgresql_users:
        - name: "{{ synapse_dbuser }}"
          password: "{{ synapse_dbpw }}"
        - name: "{{ phoenix_dbuser }}"
          password: "{{ phoenix_dbpw }}"
      postgresql_global_config_options:
        - option: listen_addresses
          value: "*"


  # username: "postgres",
  # password: "postgres",
  # database: "imago_dev",
  # hostname: "localhost",
